/* === Règles de base === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
}

/* === Header === */
header {
  background-color: #142947;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}

header img {
  width: 200px;
 
}
.haut{
    background-image: url(/Projet/photo/image-site/36ea6790-7bee-4b96-93ec-38dddf027466.jpeg);
    background-size: cover;
    background-position: center;
    padding: 80px 20px;
    text-align: center;
    color: white;

    
}
.haut h1 {
    color: white;
    font-size: 3em;
    text-align: center;
    margin-top: 20vh;
}
#recherche-produits input {
  border: 1px solid #aaa;
  border-radius: 5px;
}

#resultat .product h3 {
  font-size: 1.2em;
  color: #333;
}

#resultat .product p {
  color: #555;
}
/* ================ Navigation ================== */
.navbar {
  display: flex;
}

.nav-links ul{
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  color: rgb(235, 11, 11);
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}
.nav-links .active {
  border-bottom: 2px solid #ffffff;
}

.menu-hamburger {
  position: absolute;
  width: 30px;
  right: 20px;
  display: none;

}




/* ========================== Section générale ===================== */
.section {
  padding: 2rem;
  text-align: center;
}

/* ========================= Cartes ==================== */
.categories,
.meilleures-ventes,
.raison {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card,
.product-card,
.carte {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.categories .card a{
  text-decoration: none;
  color: inherit;
}
.product-card img {
  width: 100px;
  margin-bottom: 1rem;
}
.product-card a {
  text-decoration: none;
  color: inherit;
}
.boutton {
  background: #142947;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: background 0.3s;
}

.boutton:hover {
  background: #0f1d34;
}
.boutton a{
  color: white;
  text-decoration: none;
}

/*========================= categories ====================================*/

.categorie {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.categorie h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.produits-liste {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.produits-liste {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.produit {
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 15px;
    width: 250px;
    text-align: center;
}

.produit img {
    width: 50%;
    border-radius: 8px;
}

.produit h3 {
    margin: 10px 0;
}

.produit .prix {
    color: #d62828;
    font-weight: bold;
}

.produit button {
    background-color: #142947;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.produit button:hover {
   background-color: #0f1d34;
}

/* ======================== Pourquoi nous choisir ======================== */
.raison {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
    }

.carte {
  background: #ffffff;
  padding: 20px;
  border-left: 4px solid #142947;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
}

.carte h3 {
  color: #e60000;
  margin-bottom: 10px;
}

.texte-presentation h2 p {
  margin-top: 40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
/*========================= Voiture ==========================*/
.voiture{
    background: url(/Projet/photo/image-site/anton-jansson-Lcf_zmcnhpk-unsplash.jpg) center/cover no-repeat;
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.voiture h1{
    font-size: 3em;
    
}
.voiture-contenu p{
    margin-bottom: 30px;

}
.voiture .btn{
    background-color: #e60000;
    color: white;
    padding: 10px 20px;
    border-radius:5px ;
    cursor: pointer;
    text-decoration: none;
}

/*======================= moto ========================*/
.moto {
    background: url(/Projet/photo/image-site/photo-d-une-moto-retro-sur-mesure-contre-un-gratte-ciel.jpg) center/cover no-repeat;
    padding: 80px 20px;
    text-align: center;
    color: white;
}
.moto h1{
    font-size: 3em;
}

/* ======================== Footer ======================== */
footer {
      background: #142947;
      color: white;
      text-align: center;
      padding: 1rem;
    }


footer p {
    color: white;
    font-size: 20px;
    padding-top: 30px;
    
}
footer ul{
  list-style: none;
  display: flex;
  justify-content: center;
}
footer ul li a {

  margin: 50px;
}

/* ======================== Formulaire Contact======================== */
.contact {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #222;
  margin-bottom: 10px;
}

 p {
  margin-bottom: 20px;
  font-size: 16px;
}
.reseau-social a {
  display: inline-block;
  margin: 10px 10px 0 0;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(255, 0, 0);
  font-weight: bold;
   }
/*========================fiche product============================*/
 .fiche-produit {
    padding: 2rem;
    background: #fff;
  }

  .fiche-produit h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #142947;
  }

  .produit-p {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
  }

  .produit-p .image img {
    max-width: 300px;
    border-radius: 8px;
  }

  .infos {
    max-width: 500px;
    background: #f5f5f5;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .infos h3, .infos h4 {
    color: #142947;
    margin-bottom: 1rem;
  }

  .infos p {
    margin: 1rem 0;
  }

  .infos ul {
    list-style: none;
    padding-left: 0;
  }

  .infos ul li {
    margin-bottom: 0.5rem;
  }

  .prix {
    font-size: 1.5rem;
    color: #e63946;
    margin: 1rem 0;
  }

  .boutton {
    background: #142947;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }

  .boutton:hover {
    background: #0f1d34;
  }

  

/* ======================== Responsive ======================== */
 @media screen and (max-width: 768px) {
    header.accueil {
        position: sticky;
        top: 0; 
    } 
    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(255, 255, 255, 0.2); 
        backdrop-filter: blur(8px);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -100%;
        transition: all 0.3s ease;
        
     }
     
     .nav-links ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      
     }
     .nav-links.mobile-menu{
      margin-left: 0;
      position: fixed;
     }

     .navbar .nav-links ul li{
      margin: 25px 0;
      font-size: 1.2em;
     }

     .navbar{
      padding: 0;
     }

     .menu-hamburger {
        display: block;
     }
     }